# GreenDelight

./: .gitignore  GreenDelight.sln  docker-compose.yml
Core/GreenDelight.Apllication/: GreenDelight.Apllication.csproj  GreenDelight.Application.csproj  Registration.cs
Core/GreenDelight.Apllication/Constants/: Messages.cs
Core/GreenDelight.Apllication/DTOs/: IDto.cs
Core/GreenDelight.Apllication/DTOs/AboutDtos/: AboutDto.cs  AboutUpdateDto.cs
Core/GreenDelight.Apllication/DTOs/AddressDtos/: AddressAddDto.cs  AddressDetailDto.cs  AddressDto.cs  AddressUpdateDto.cs
Core/GreenDelight.Apllication/DTOs/AddressDtos/City/: CityDto.cs
Core/GreenDelight.Apllication/DTOs/AddressDtos/District/: DistrictDto.cs
Core/GreenDelight.Apllication/DTOs/AddressDtos/Neighborhood/: NeighborhoodDto.cs
Core/GreenDelight.Apllication/DTOs/AuthDtos/LoginDtos/: LoginDto.cs
Core/GreenDelight.Apllication/DTOs/AuthDtos/RegisterDtos/: RegisterDto.cs
Core/GreenDelight.Apllication/DTOs/BasketItemDtos/: BasketItemAddDto.cs  BasketItemDto.cs
Core/GreenDelight.Apllication/DTOs/CategoryDtos/: CategoryAddDto.cs  CategoryDetailDto.cs
Core/GreenDelight.Apllication/DTOs/CommentDtos/: CommentAddDto.cs  CommentDto.cs
Core/GreenDelight.Apllication/DTOs/ContactDtos/: ContactDto.cs
Core/GreenDelight.Apllication/DTOs/OrderDtos/: OrderAddDto.cs  OrderDto.cs  OrderListDto.cs  OrderUpdateDto.cs
Core/GreenDelight.Apllication/DTOs/OrderItemDtos/: OrderItemAddDto.cs
Core/GreenDelight.Apllication/DTOs/OtherProjectDto/VardiyaDtos/: VardiyaDetaylariDto.cs  VardiyaDto.cs
Core/GreenDelight.Apllication/DTOs/ProductDtos/: ProductAddDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductUpdateDto.cs
Core/GreenDelight.Apllication/DTOs/UserDtos/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
Core/GreenDelight.Apllication/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs
Core/GreenDelight.Apllication/Helpers/JWT/: TokenResponse.cs
Core/GreenDelight.Apllication/Interfaces/Repositories/: IBaseRepository.cs
Core/GreenDelight.Apllication/Interfaces/Services/AboutServices/: IAboutService.cs
Core/GreenDelight.Apllication/Interfaces/Services/AdressServices/: IAddressService.cs
Core/GreenDelight.Apllication/Interfaces/Services/AuthServices/: IAuthService.cs
Core/GreenDelight.Apllication/Interfaces/Services/BasketItemServices/: IBasketItemService.cs
Core/GreenDelight.Apllication/Interfaces/Services/BasketServices/: IBasketService.cs
Core/GreenDelight.Apllication/Interfaces/Services/CategoryServices/: ICategoryService.cs
Core/GreenDelight.Apllication/Interfaces/Services/CommentServices/: ICommentService.cs
Core/GreenDelight.Apllication/Interfaces/Services/ContactServices/: IContactService.cs
Core/GreenDelight.Apllication/Interfaces/Services/Logging/: ILogService.cs
Core/GreenDelight.Apllication/Interfaces/Token/: ITokenService.cs
Core/GreenDelight.Apllication/Interfaces/UnitofWorks/: IUnitOfWork.cs
Core/GreenDelight.Apllication/Mapping/: MapsterConfig.cs
Core/GreenDelight.Apllication/Rules/: AuthRules.cs  BaseRules.cs  ProductRules.cs
Core/GreenDelight.Apllication/Rules/Exceptions/: BaseException.cs
Core/GreenDelight.Apllication/Validator/ProductValidators/: ProductCreateValidator.cs
Presentation/GreenDelight.API/: GreenDelight.API.csproj  GreenDelight.API.http  Program.cs  appsettings.json
Presentation/GreenDelight.API/Controllers/: AddressController.cs  AuthController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Presentation/GreenDelight.API/Controllers/OtherProjectController/: PersonelController.cs  VardiyaController.cs
Presentation/GreenDelight.API/Properties/: launchSettings.json
Presentation/GreenDelight.WebUI/: Dockerfile  GreenDelight.WebUI.csproj  Program.cs  appsettings.json
Presentation/GreenDelight.WebUI/Controllers/: AboutController.cs  AccountController.cs  AdressController.cs  AuthController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Presentation/GreenDelight.WebUI/Helper/: StripeSettings.cs
Presentation/GreenDelight.WebUI/Models/: ErrorViewModel.cs
Presentation/GreenDelight.WebUI/Models/ViewModel/: OrderPageVM.cs  UserVM.cs
Presentation/GreenDelight.WebUI/Properties/: launchSettings.json
Presentation/GreenDelight.WebUI/ViewComponents/Category/: ProductListByCategory.cs
Presentation/GreenDelight.WebUI/ViewComponents/Comment/: CommentListByProduct.cs
Presentation/GreenDelight.WebUI/ViewComponents/User/: LoginUserNotification.cs
Presentation/GreenDelight.WebUI/Views/: _ViewImports.cshtml
Presentation/GreenDelight.WebUI/Views/About/: AboutView.cshtml
Presentation/GreenDelight.WebUI/Views/Account/: Index.cshtml
Presentation/GreenDelight.WebUI/Views/Adress/: AddAdress.cshtml  Index.cshtml  UpdateAdress.cshtml
Presentation/GreenDelight.WebUI/Views/Auth/: Index.cshtml  Register.cshtml
Presentation/GreenDelight.WebUI/Views/Basket/: PartialAddBasketItem.cshtml  PartialAddOrderItem.cshtml  PartialGetBasketItem.cshtml
Presentation/GreenDelight.WebUI/Views/Category/: Index.cshtml
Presentation/GreenDelight.WebUI/Views/Comment/: CommentAdd.cshtml  PartialAddComment.cshtml
Presentation/GreenDelight.WebUI/Views/Contact/: SendMessage.cshtml
Presentation/GreenDelight.WebUI/Views/Home/: Index.cshtml
Presentation/GreenDelight.WebUI/Views/Order/: CreateOrder.cshtml  GetAllOrderByUser.cshtml
Presentation/GreenDelight.WebUI/Views/Payment/: CreateCheckoutSession.cshtml
Presentation/GreenDelight.WebUI/Views/Product/: Index.cshtml  ProductDetail.cshtml  ProductListByCategory.cshtml
Presentation/GreenDelight.WebUI/Views/Shared/: _BasketItemPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutShop.cshtml  _ToastPartial.cshtml
Presentation/GreenDelight.WebUI/Views/User/: UserProfile.cshtml
Presentation/GreenDelight.WebUI/wwwroot/freshshop/: shop.html
(+194 files in other folders)
